<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Code of Ethics of Filipino Computing and Information Technology Professional</title>
</head>
<body>

	<div style="margin-top: 100px;"></div>
	<div style="border: 1px solid #000; padding: 10px; width: 600px; margin: auto;">

		<h1>Code of Ethics of Filipino Computing and Information Technology Professional</h1>

		<p>For the purpose of this Code, the following terms are defined as follows:</p>

		<ul style="list-style-type:none;">
			<li><h3>Information Technology</h3></li>
			<li>The preparation collection, creation, transport.</li>
			<li><h3><br>Information Technology Professional</h3></li>
			<li>One who develops or provides information technology.</li>
		</ul>
	</div>

</body>
</html>