<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Software Engineering Code of Ethics and Professional Practice</title>
</head>
<body>

	<div style="margin-top: 100px;"></div>
	<div style="border: 1px solid #000; padding: 5px; width: 600px; margin: auto;">

		<em style="font-size: 85%;">Science and Engineering Ethics (2001) 7, 231-238</em>
		<hr>
		<h1>Software Engineering Code of Ethics and Professional Practice</h1>

		<h5>IEEE-CS/ACM Joint Task on Software Engineering Ethics and Professional Practice</h5>
		<hr>
		<br>
		<p><strong>Keywords:</strong> code of ethics, professional responsibility, software engineering</p>

		<h4>PREAMBLE</h4>

		<p>
			The short version of the code summarizes aspirations at a high level of abstraction.
		</p>
	</div>

</body>
</html>