<!DOCTYPE html>
<html>

<head>

	<!-- Informing the browser that this page is using default character set -->
	<meta charset="utf-8"> 

	<!-- Webpage title -->
	<title>HTML Tags and Elements</title>

</head>


<body>
	<!-- ctrl + / -->

	<!-- headings : h1(bigger) - h6(smaller) -->

	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<!-- hr : horizontal rule -->
	<hr>

	<!-- span: inline element -->
	<span>span1</span>

	<!-- br: new line -->
	<br>

	<!-- span2 -->
	<span>span2</span>

	<!-- paragraph: block elements -->
	<p>Welcome to <em>Zuitt!</em> <br>This is <strong>online bootcamp course</strong>, you will learn a lot of things.</p>


	<!-- em: emphasis - inline elements -->
	<em>Emphasis text.</em>

	<h3>What we will learn in our bootcamp.</h3>

	<!-- ul: unordered list -->
	<ul></ul>

	<!-- ol: ordered list -->
	<ol></ol>

	<!-- li: list of items inside unordered list or ordered list -->

	<!-- nested elements sample -->

	<!-- sample: ul and li -->

	<ul style="list-style-type:circle;">
		<!-- attr: disc, circle, square, none -->
		<li>Languages</li>
		<li>Frameworks and Libraries</li>
		<ol type="a">
		<!-- attr: 1, "a", "A", "i", "I" -->
		<li>Bootstrap</li>
		<li>Express.js</li>
		<li>React.js</li>
	</ol>
	<li>Tools</li>
	<ul style="list-style-type:square;">
		<li>Git</li>
		<li>Gitlab</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>Others:</li>
		<ol>
			<li>Google Boodle</li>
			<li>Google Meet</li>
		</ol>
	</ul>
	</ul>

<hr>

	<h1>PHILIP KAREL V. OLING</h1>
	<p>I'm 25 years old from Masbate. Graduated in DEBESMSCAT with a courese of BS - Computer Science.</p>

	<h3>My hobbies:</h3>

	<ul>
		<li>Sleeping</li>
		<li>Eating</li>
	</ul>

</body>
</html>